/* Estilos generales */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f0f5;
  color: #333;
}

/* Encabezado */
header {
  background-color: #4CAF50;
  color: white;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Contenido principal */
main {
  max-width: 800px;
  margin: 40px auto;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  font-family: "Roboto",sans-serifg;
}

/* Enlaces */
a {
  color: #333;
  text-decoration: FAFAFA;
}

a:hover {
  text-decoration: underline;
}

/* Botón de ejemplo */
button {
  background-color: #4CAF50;
  color: blueviolet;
  border: maroon;
  padding: 15px 25px;
  border-radius: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #f9f9f9;
}
.inline{

    display:inline ;
    background-color: lightgreen;
}
.block{
display;block;
background-color: lightskyblue;
width: 120px;
margin-top: 10px;
}
.inline-block{
    display:inline-block;
    background-color: lightskyblue;
    width: 120px;
    margin-top: 10px;
}
